<body>
<h1>My Great Header</h1>
<p>Some text for my great webpage.</p>
<hr>
<br>
<br><body>
<h1>My Great Header</h1>
<p>Some text for my great webpage.</p>
<hr>
<br>
<br>
<iframe src=“http://nytimes.com” style=“border: 5px solid blue;”
height=“500” width=“700”></iframe>
</body>
<select>
<option value=“Alaska”>Alaska</option>
<body><head>
<style type=“text/css”>
html, body {height: 100%; margin: 0}
#content {width: 100%; height: 100%}
#left {width: 250px; height: 100%; float: left; background-color: #FFFFCC}
#right {margin-left: 250px; height: 100%; background-color: #CCFFFF}
</style><html>
<head>
<style type=“text/css”>
html, body {height: 100%; margin: 0}
#content {width: 100%; height: 100%}
#left {width: 250px; height: 100%; float: left; background-color: #FFFFCC}
#right {margin-left: 250px; height: 100%; background-color: #CCFFFF}
</style>
</head>
<body>
<div id=“content”>
<div id=“left”>
<h2>sidebar</h2>
<p>Some sample text</p>
</div>
<div id=“right”>
<h1>My Great Webpage</h1>
<hr>
<p>Some sample text</p>
</div>
</div>
</body><html>
<head>
<style>
body{
background-color: #01c4de;
}
p{
color: blue;
text-align: center;
}
h2{
text-decoration: underline;
text-align:center;
color: red;
}
</style>
<title>Cyan Web Page</title>
</head>
<body>
<h1>My Great Web Page</h1>
<p>Example text for a paragraph</p>
</body>
</html>
<p>Some text for my great webpage.</p>
<hr>
<br>
<br>
<audio controls=””> <source src=“Genesis.mp3” type=“audio/mpeg”> Your
browser does not support audio controls
</source></audio>
</body><option value=“California”>California</option>
<option value=“Delaware”>Delaware</option>
<option value=“Florida”>Florida</option>
<option value=“Texas”>Texas</option>
</select>
</body><doctype html>
<html>
	<head>
	<center><h2><b><u><i>MY FRIST TIME AT WORK</h2><i<center>
<table summary=“Example” border=“1”>
<tr>
<td> Game One </td>
<td> Michigan 75 </td>
<td> Kentucky 73 </td>
</tr>
<tr>
<td> Game Two </td>
<td> Arizona 68 </td>
<td> Duke 61 </td>
</tr>
</table>
</center<body>
<center>
<h1>Basketball Scores from Final Four</h1>
</center>
<hr>
<br>
<br>
<center>
<table summary=“Example” border=“1” cellpadding=“16” width=“100%”>
<tbody>
<tr>
<th bgcolor=”#ccffff” width=“50%”> Game One </th>
<td bgcolor=”#ffffcc” width=“25%”> Michigan 75 </td>
<td width=“25%”> Kentucky 73 </td>
</tr>
<tr>
<th> Game Two </th>
<td> Arizona 68 </td>
<td> Duke 61 </td>
</tr>
</tbody>
</table>
</center>
</body>>
</u></b></center> 
	</head>
	<body>I enjoyed my first day at work today it was a wonderful time getting to meet new people in my life was so happy
	<p>to know more of my life you can visit the link below<br>
	<a hre<a href=“http://nytimes.com”>New York Times</a>f="http://langjispencer.com"real life</a>
	<footer>
			
	<marquee>Spencer di tryam foh 2021</marquee>	
	</footer>
	</body>
	


</html>